{
    "workbench.startupEditor": "newUntitledFile",
    "editor.tabSize": 2,
    "editor.cursorStyle": "line-thin",
    "workbench.colorTheme": "One Dark Pro",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.validate": ["javascript", "javascriptreact"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.autoSave": "afterDelay",
    "go.useLanguageServer": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "terminal.integrated.copyOnSelection": true,
}
